que,21154
de,18276
y,18138
la,10357
a,9849
el,9457
en,8200
no,6192
se,5075
los,4744
con,4183
por,3889
las,3464
lo,3455
le,3398
su,3352
don,2651
del,2617
como,2453
me,2344
si,2287
mas,2272
mi,2177
es,2096
quijote,2065
yo,2041
sancho,2034
un,1937
dijo,1804
al,1735
para,1446
porque,1388
ni,1374
una,1327
tan,1231
o,1212
todo,1156
sin,1153
esta,1139
respondio,1060
asi,1053
ha,1049
ser,1049
sus,1048
bien,1032
señor,1032
habia,1029
pero,1006
merced,886
esto,873
pues,850
vuestra,847
todos,806
este,798
quien,782
ya,775
cuando,768
era,745
cual,743
te,724
donde,720
sino,694
dos,678
fue,649
caballero,644
tu,592
ella,579
decir,573
he,538
muy,535
aquel,532
aunque,530
hacer,527
otra,510
otro,499
dios,496
señora,495
aqui,494
son,477
estaba,464
os,463
hay,461
sobre,454
mal,450
nos,450
buen,442
cosa,440
tal,419
alli,418
tanto,416
verdad,413
ver,401
tengo,391
mis,388
entre,385
hasta,384
luego,384
tiene,376
poco,375
dar,367
todas,367
alguna,361
dicho,360
buena,358
aquella,354
parte,350
han,348
ahora,348
les,347
uno,346
aun,342
cosas,342
mundo,341
tenia,341
gran,339
lugar,336
menos,330
soy,327
tiempo,320
toda,318
manera,318
eso,317
vida,315
casa,309
estas,308
digo,305
puesto,303
panza,302
cura,302
solo,296
mano,294
dio,294
mejor,292
antes,289
mucho,287
ellos,284
fuera,284
algun,282
puede,281
caballeros,281
sea,277
amo,275
ojos,274
otras,271
¿que,269
dia,265
visto,263
hecho,261
dulcinea,256
tierra,255
haber,254
quiero,253
otros,253
cuanto,249
habian,248
vio,248
saber,246
hombre,244
parece,243
estos,241
muchas,241
tener,241
cielo,240
amigo,239
padre,238
hizo,237
camino,236
desta,234
historia,232
escudero,232
dias,232
tres,231
manos,231
fin,231
tambien,226
cada,220
sera,219
dice,217
mujer,216
mesmo,216
cuenta,211
nuestro,211
replico,210
vos,206
punto,206
vuesa,203
parecer,202
razones,200
noche,199
cabeza,198
fuese,198
muchos,198
duque,197
diciendo,196
despues,195
rocinante,195
grande,193
debe,193
podia,192
veces,192
caballo,191
eran,190
mil,190
pie,189
gusto,187
vez,187
llego,186
andante,184
primero,184
decia,182
mucha,180
duquesa,180
voz,177
aquellos,176
nombre,175
paso,175
¡oh,172
adelante,172
the,172
duda,171
desde,169
modo,169
mio,168
estaban,168
mismo,168
segun,163
estar,162
mancha,162
sido,162
quedo,161
vuestro,160
barbero,160
iba,159
cuatro,159
quiso,158
gobernador,158
hacia,157
dado,157
cuales,155
nada,154
hace,153
tales,152
capitulo,151
has,151
deste,151
deseo,151
armas,150
entender,150
tanta,150
venia,149
nunca,149
hija,149
voluntad,149
andantes,149
siempre,148
viendo,148
gente,147
fueron,147
va,147
razon,147
toboso,146
rostro,146
pregunto,145
nuestra,144
señores,143
alma,143
tienen,142
menester,142
puso,142
entonces,142
agora,141
libros,140
ninguna,139
ventura,139
dicen,138
muerte,138
camila,138
ir,138
jamas,137
quiere,136
corazon,136
doncella,136
palabra,135
suerte,135
hermosa,135
nadie,134
lotario,134
cuerpo,134
vino,133
mia,133
castillo,133
unos,133
rey,133
tus,132
comenzo,132
pies,132
finalmente,131
poner,131
venta,131
voces,131
mayor,131
persona,130
suelo,130
fernando,128
ese,128
anselmo,128
mala,127
alguno,127
caso,127
contra,126
caballeria,126
salir,126
memoria,125
algo,125
grandes,124
tuvo,123
amor,123
fuerza,123
aventura,122
causa,122
años,122
ellas,122
oido,121
mitad,121
algunos,120
palabras,120
volvio,119
fama,119
adonde,118
libro,118
contento,118
of,118
delante,117
hermosura,117
posible,116
cierto,116
sabe,116
estan,116
pasar,115
casi,115
seria,114
demas,114
haya,113
rucio,112
dejar,112
esa,111
venir,111
insula,111
habeis,111
ventero,110
tantas,110
debia,109
siendo,108
nuevo,108
junto,107
da,107
volver,107
dorotea,107
pena,107
tomar,106
aquello,106
quijote;,106
ocasion,105
ello,105
daba,105
hora,104
espada,104
poder,104
triste,103
gobierno,102
figura,102
intencion,102
buscar,101
unas,101
bachiller,101
aquellas,101
apenas,100
estoy,100
pueblo,100
lengua,100
partes,100
hermano,99
estado,99
hallo,99
pedro,99
nosotros,99
parecio,98
¿quien,98
llevar,98
pudo,98
comer,98
hombres,98
boca,97
puedo,97
lagrimas,97
buenos,97
ciudad,97
loco,97
tantos,97
pobre,96
creo,96
luscinda,96
medio,96
bueno,96
dejo,96
muerto,96
pensamientos,95
orden,95
della,95
hablar,95
dellos,95
cuantos,95
parecia,95
vista,94
ninguno,94
pienso,94
hijo,93
hubo,93
sabia,93
queria,92
primera,92
cardenio,92
famoso,92
buenas,91
viene,91
podria,91
carta,90
dando,90
fe,90
estando,90
traia,89
aposento,89
cabo,89
entrar,88
pudiera,88
brazos,88
oro,88
pensar,87
conmigo,87
suele,87
mira,87
habiendo,86
algunas,86
asno,86
quisiera,86
vuestras,86
puerta,86
dieron,85
diablo,85
salio,85
project,84
valor,84
mesma,84
trabajo,84
cuento,84
aventuras,84
mozo,84
pueden,83
teresa,83
suyo,82
nuevas,82
cuya,82
tras,82
mando,81
sazon,81
gana,81
autor,81
llaman,80
quiza,80
to,80
tenga,80
pueda,79
falta,79
campo,79
mañana,78
ti,78
natural,78
pecho,78
presto,77
cuan,77
¿no,77
tomo,76
libertad,76
juicio,76
honra,76
madre,76
peligro,76
misma,76
pensamiento,76
cerca,76
mercedes,76
seis,76
sean,76
sol,76
debajo,76
hubiera,75
hacen,75
or,75
doña,75
zoraida,75
