que,19429
de,17988
y,15894
la,10200
a,9575
el,7957
en,7898
no,5611
se,4690
los,4680
con,4047
por,3758
las,3423
lo,3387
le,3382
su,3319
don,2533
del,2464
me,2344
como,2226
es,1990
un,1927
más,1823
si,1779
yo,1703
al,1696
mi,1684
para,1419
ni,1350
una,1300
y,,1250
tan,1217
porque,1189
o,1159
sin,1139
que,,1069
sus,1047
ha,1038
él,1034
había,1006
ser,997
todo,963
Sancho,950
Quijote,894
-dijo,873
bien,862
-respondió,813
vuestra,792
señor,732
te,724
todos,703
era,700
ya,689
sino,687
merced,678
cuando,665
dos,633
donde,615
fue,610
este,609
quien,605
Y,595
esta,585
pero,577
qué,551
cual,534
Quijote,,531
muy,530
he,529
aunque,511
esto,507
así,483
Sancho,,481
aquel,478
hacer,474
os,463
decir,459
dijo:,457
otra,457
son,453
sobre,450
nos,450
hay,440
buen,439
ella,419
está,415
pues,410
mal,407
mí,405
así,,405
otro,403
dijo,402
aquí,395
mis,385
cosa,380
caballero,379
hasta,376
tal,375
estaba,374
ver,373
allí,370
señora,363
sé,361
entre,358
dar,351
han,348
tanto,347
les,346
tengo,343
todas,342
Dios,340
tiene,339
buena,331
aquella,326
tu,326
esto,,326
gran,320
Y,,312
toda,304
Quijote-,,302
poco,300
cosas,292
uno,290
tenía,287
Sancho-,,285
luego,282
algún,281
soy,280
verdad,279
puesto,277
parte,274
mejor,268
puede,267
alguna,266
lugar,266
dio,264
fuera,258
ahora,252
haber,251
otras,248
tiempo,247
-No,247
En,247
habían,246
aun,245
mucho,240
tener,233
estas,231
antes,229
A,227
pues,,226
quiero,225
manera,224
muchas,223
sea,223
vio,222
caballeros,222
desta,220
ellos,217
cuanto,216
cada,214
otros,213
tres,212
El,208
será,205
saber,204
ojos,202
mano,202
parece,202
visto,200
menos,198
hombre,198
-replicó,197
estos,196
vuesa,195
hizo,191
también,190
mesmo,189
sí,188
hecho,188
merced,,187
tú,185
casa,183
podía,183
días,183
mil,183
nuestro,182
pero,,181
debe,180
mucha,179
día,179
cómo,177
sólo,175
eran,175
cuenta,174
dicho,173
respondió,173
después,171
señor,,170
muchos,169
cual,,169
él,,168
mujer,167
Dulcinea,165
vida,164
grande,163
quién,163
No,163
más,,163
desde,163
según,161
amo,161
fuese,160
cura,159
padre,157
sido,157
Pero,157
vez,157
the,157
estar,157
dicho,,156
eso,155
aquellos,155
digo,154
modo,154
cielo,153
historia,151
veces,151
vuestro,151
punto,150
primero,148
cuatro,146
caballero,,146
dice,145
has,145
vos,145
voz,144
razones,143
llegó,143
amigo,143
va,143
tanta,143
mismo,143
deste,142
iba,140
camino,138
De,137
entender,137
siempre,137
mundo,137
puso,137
tales,135
quiso,135
manos,134
tierra,134
porque,,133
nunca,133
nombre,132
ir,132
nuestra,132
Panza,,131
fueron,131
comenzó,130
hace,129
tienen,129
fin,129
gusto,128
estaban,128
escudero,127
¿qué,126
unos,126
poner,126
duque,126
Capítulo,126
Panza,126
tus,125
yo,,124
dado,123
contra,123
ninguna,123
jamás,121
menos,,120
salir,119
La,119
quiere,119
no,,119
Quijote.,119
andante,119
gente,118
razón,118
cabeza,117
quedó,117
tuvo,117
mayor,117
Dios,,116
mitad,116
viendo,116
duda,115
pie,115
hermosa,115
mundo,,115
mas,114
noche,114
parecer,113
menester,113
algunos,112
deseo,112
sería,111
ese,111
están,110
casi,110
habéis,110
venía,110
causa,109
cuales,109
dejar,109
vino,107
mala,107
of,107
grandes,107
algo,105
Rocinante,,105
da,104
libros,104
volvió,104
haya,104
verdad,,103
tomar,103
suerte,102
mío,,102
entonces,102
hija,102
oído,102
pies,102
diciendo,102
pasar,102
Mancha,,101
tantas,101
casa,,101
fuerza,99
volver,99
señora,,99
Con,99
Sancho-,98
unas,98
fin,,98
dicen,98
siendo,97
Si,97
voluntad,97
corazón,97
agora,97
debía,96
Don,96
andantes,96
aquello,96
adelante,96
alma,96
aquellas,96
ella,,96
buscar,95
junto,95
doncella,95
nada,94
rey,94
persona,94
poder,93
adonde,93
-Así,93
decía,93
orden,92
caballo,92
venir,92
llevar,91
hubo,91
ocasión,91
rostro,90
esa,90
puedo,90
duquesa,89
podría,89
amor,89
caso,89
memoria,89
demás,89
pareció,88
Pero,,88
caballo,,88
gobernador,88
amigo,,88
aventura,87
sabe,87
digo,,87
daba,87
tierra,,86
-Pues,86
parecer,,86
nuevo,86
famoso,86
tantos,86
ellas,85
Lotario,85
diciendo:,85
dando,85
vida,,85
hacía,85
habiendo,84
voces,84
dél,84
viene,83
ventura,83
armas,83
manos,,83
palabras,83
estoy,83
Yo,83
bien,,83
pena,83
Caballero,83
amo,,82
suele,82
cuantos,82
Camila,82
algunas,82
cuya,82
entrar,82
hablar,82
libro,81
dé,81
eso,,81
vuestras,81
Toboso,,81
delante,81
camino,,81
nadie,81
posible,81
todo,,80
pienso,80
intención,80
mesma,80
Project,80
buenos,79
apenas,79
cabo,79
pudiera,79
decir,,79
pudo,78
-Eso,78
pensar,78
-Yo,78
escudero,,78
cuerpo,78
dieron,78
mundo.,77
dejó,77
Quijote-,77
creo,77
noche,,77
vista,77
aún,77
sabía,77
hombres,76
salió,76
castillo,76
debajo,75
Fernando,75
valor,75
mía,,75
nosotros,75
pueden,75
hermosura,75
buenas,75
-Y,75
pueda,75
hora,75
misma,74
tras,74
medio,74
doña,74
tenga,74
contento,73
pobre,73
mano,,73
ninguno,73
hubiera,73
lengua,73
sazón,73
Anselmo,72
cielo,,72
e,72
primera,72
es,,72
seis,72
llaman,72
fama,72
podrá,72
hijo,72
-Por,71
Rocinante,71
¡oh,71
